---
#
# var:vmware_host
# var:vmware_user
# var:vmware_password
# var:vsphere_password
# var:vmware_folder
# var:vmware_dc
# var:vmware_ds
# var:vmware_cluster
# var:vmware_network
#
- name: Create Templates
  hosts: localhost
  gather_facts: no
  roles:
    - get-rhcos-template
